<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exo 12</title>
    <!-- <style>
        /* body {
            font-family: Arial sans-serif;font-size: 16px;
        }
        div {
            width: 80%;
            height: 500px;
            /* height: auto; */
            background-color: #EEE;
        }
        p {
            width: 75%;
            height: 200px;
            /* height: auto; */
            background-color:#BBB;
        }
        h1{
            width: 80%;
            height: 50px;
            background-color:#888;
            color:white;
        } */
        </style> -->
</head>
<body>
    <div>
        <h1>exo12_1.html</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut eius, quam odio suscipit eligendi, laudantium assumenda facilis itaque necessitatibus harum veritatis reiciendis debitis! Illo similique nulla optio veritatis aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente et atque at repellendus animi fugit placeat quae alias in adipisci minima amet repellat voluptatum ratione officiis numquam ipsam, aliquid aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat culpa qui ratione nostrum, vero incidunt excepturi eveniet quidem possimus autem ut facere quasi alias optio. Hic amet illo ducimus veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut eius, quam odio suscipit eligendi, laudantium assumenda facilis itaque necessitatibus harum veritatis reiciendis debitis! Illo similique nulla optio veritatis aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente et atque at repellendus animi fugit placeat quae alias in adipisci minima amet repellat voluptatum ratione officiis numquam ipsam, aliquid aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat culpa qui ratione nostrum, vero incidunt excepturi eveniet quidem possimus autem ut facere quasi alias optio. Hic amet illo ducimus veritatis?</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum libero repellendus sapiente dolorem accusantium quos aperiam sunt sequi possimus hic, maxime porro ipsa, explicabo at odio sed dicta cumque praesentium.</p>
</body>
</html>