	<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>UI TILES /// 01</title>
        <style>
        
        body {
            background: pink;
            margin: 0 auto;
        }
        #wrapper {
            background: whitesmoke;
            width: 1040px;
            margin: 0 auto;
            padding-right: 80px;
            padding-left: 80px;
        }

        header {
            background: olive;
            margin: 0 auto;
            width: 600px;
            text-align: center;
        }
        
        #col1 {
            background: plum;
            width: 480px;
            min-height: 500px;
            margin-right: 40px;
        }

        #col2 {
            background: orange;
            width: 480px;
            min-height: 500px;
            margin-left: 40px;
        }

        .agauche {
            float: left;
        }
        
        .adroite {
            float: right;
        }

        .clear  {
            clear: both;
        }
        </style>
	</head>
	<body>
        <div id="wrapper">

            <header>
                <h1>Deux colonnes</h1>
            </header>

            <div id="col1" class="agauche">
                col 1
            </div>
            <div id="col2" class="adroite">
                col 2
            </div>
            <div class="clear"></div>
            &nbsp;
        </div><!-- fin de wrapper -->
	</body>
	</html>